Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1618E53F-1FC2-22DF-A9C5-34A2471BC384}") = "SunsetSunrise", "Assembly-CSharp.csproj", "{44EC6DD4-B3FD-6A54-69D8-7C5251A4F3AB}"
EndProject
Project("{1618E53F-1FC2-22DF-A9C5-34A2471BC384}") = "SunsetSunrise", "Assembly-CSharp-Editor.csproj", "{B98BCDCD-8CF3-844B-CDD5-FC71C4A01EA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44EC6DD4-B3FD-6A54-69D8-7C5251A4F3AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44EC6DD4-B3FD-6A54-69D8-7C5251A4F3AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44EC6DD4-B3FD-6A54-69D8-7C5251A4F3AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44EC6DD4-B3FD-6A54-69D8-7C5251A4F3AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B98BCDCD-8CF3-844B-CDD5-FC71C4A01EA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98BCDCD-8CF3-844B-CDD5-FC71C4A01EA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98BCDCD-8CF3-844B-CDD5-FC71C4A01EA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98BCDCD-8CF3-844B-CDD5-FC71C4A01EA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
