﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.SunsetSunrise.CSharp", "UnityVS.SunsetSunrise.CSharp.csproj", "{EC842E42-52EA-4ECA-E900-8A8F831A229E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.SunsetSunrise.CSharp.Editor", "UnityVS.SunsetSunrise.CSharp.Editor.csproj", "{AFF789E5-7B77-4414-84AA-9AC6793675C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC842E42-52EA-4ECA-E900-8A8F831A229E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC842E42-52EA-4ECA-E900-8A8F831A229E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC842E42-52EA-4ECA-E900-8A8F831A229E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC842E42-52EA-4ECA-E900-8A8F831A229E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF789E5-7B77-4414-84AA-9AC6793675C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF789E5-7B77-4414-84AA-9AC6793675C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF789E5-7B77-4414-84AA-9AC6793675C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF789E5-7B77-4414-84AA-9AC6793675C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
