﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <settings>
    <autoSave>true</autoSave>
    <showQuickHelp>true</showQuickHelp>
    <showSoffits>true</showSoffits>
    <buildMode>7</buildMode>
    <currentWallSelection>2</currentWallSelection>
    <currentFeaturePosition>4</currentFeaturePosition>
    <featureOffsetX>0</featureOffsetX>
    <featureOffsetY>0</featureOffsetY>
    <currentRotate>false</currentRotate>
    <autoScale>true</autoScale>
    <roofPitchFactor>0.653623164</roofPitchFactor>
    <eaveWidthFactor>1</eaveWidthFactor>
    <currentRoofType>0</currentRoofType>
    <currentTileSelection>1</currentTileSelection>
    <currentTileRotation>0</currentTileRotation>
    <numSteps>4</numSteps>
    <stairsPitchFactor>0.64</stairsPitchFactor>
    <currentStairsSelection>0</currentStairsSelection>
    <dragDirection>0</dragDirection>
    <gridColorRed>1</gridColorRed>
    <gridColorGreen>1</gridColorGreen>
    <gridColorBlue>1</gridColorBlue>
    <gridColorAlpha>0.258823544</gridColorAlpha>
    <selectionColorRed>0</selectionColorRed>
    <selectionColorGreen>1</selectionColorGreen>
    <selectionColorBlue>0.25</selectionColorBlue>
    <selectionColorAlpha>1</selectionColorAlpha>
    <floorLabelSelectedColorRed>0</floorLabelSelectedColorRed>
    <floorLabelSelectedColorGreen>1</floorLabelSelectedColorGreen>
    <floorLabelSelectedColorBlue>0.25</floorLabelSelectedColorBlue>
    <floorLabelSelectedColorAlpha>1</floorLabelSelectedColorAlpha>
    <floorLabelUnselectedColorRed>1</floorLabelUnselectedColorRed>
    <floorLabelUnselectedColorGreen>0.9264706</floorLabelUnselectedColorGreen>
    <floorLabelUnselectedColorBlue>0</floorLabelUnselectedColorBlue>
    <floorLabelUnselectedColorAlpha>1</floorLabelUnselectedColorAlpha>
  </settings>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Construction.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Wall.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Tile.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Wallpaper.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Brick.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Sidewalk.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Roof.mat</materialPath>
  </materials>
  <materials>
    <materialPath>Assets/MeshMaker/Files/ConstructionGUI/Materials/Interior Tile.mat</materialPath>
  </materials>
</Settings>