﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <settings>
    <keycodeSelectionIndex>119</keycodeSelectionIndex>
    <updatePivotPoint>true</updatePivotPoint>
    <parentNewMesh>false</parentNewMesh>
    <createPrefab>true</createPrefab>
    <meshesPath>Assets/</meshesPath>
    <prefabsPath>Assets/MeshMaker/Prefabs/</prefabsPath>
    <selectedColorRed>1</selectedColorRed>
    <selectedColorGreen>0</selectedColorGreen>
    <selectedColorBlue>0.103447914</selectedColorBlue>
    <pivotPointX>0</pivotPointX>
    <pivotPointY>0</pivotPointY>
    <pivotPointZ>0</pivotPointZ>
  </settings>
</Settings>